
<style>
    
    .button { 
      margin-top: 5px !important;
    width: 100%;
    padding: 15px;
    border-radius: 15px;
    color: #ffffff;
    font-weight: bold;
    background-color: #27bda1;
    }
    .footer {
      position:fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color:lightgray;
       color: white;
       text-align: center;
       height:20px;
    }
    .image{
    color: #89f9f4;
    width: 90px;
    margin-left: 5px;
    margin-top: 10px;
    }
  
 /* The Modal (background) */
 .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 150px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

   /* Modal Content */
  .modal-cont {
    border-radius: 15px;
    margin:15px;
    border:1px solid grey;
    background-color: #fff;
}
    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .logOff{
      text-align: center;
      background-color: #00AAA2;
      margin-bottom: 20px;
      height: 43px;
      border-radius: 15px 15px 0px 0px;
    }
    input#btnlogOff {
  background-color: white;
    border: 1px solid #00AAA2;
    border-radius: 15px;
    margin-top: 10px;
    width: 38%;
    padding: 7px;
}
.log_label{
  color: white;
  margin-top: 7px;
}
.content-wrap p {
  margin-left: 5px;
  margin-bottom: auto;
}

  .btn-wrapper {
  margin: 0 20px;
  }
 
  .div-wrapper {
    margin: 5px 10px 0px 10px;
    background-color: #00AAA2;
    /* border: lightgrey 1px solid; */
}
.div-wrapper_1 {
    margin: 10px 10px 10px 10px;
}

.icon{
background-color: #00AAA2;
    border: #FFFFFF;
    color: white;
    font-size: 20px;
    padding-top: 10px;
}
.fontSize12 {
    width: 100%;
    border: 0px;
    /* border-bottom: 1px solid black; */
    text-align: right;
    margin-top: 10px;
}
.fontSize13 {
    width: 100%;
    border: 0px;
    border-bottom: 1px solid black;
    text-align: right;
    margin-top: 10px;
}
form#myForm {
    text-align: left;
    margin-top: 10px;
    margin-left: 10px;
}
button.fab36 {
    border: 0px;
    color: white;
    background-color: #00AAA2;
    font-size:20px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
 }

 .icons {
    background-color: #00AAA2;
    height: 45px;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
tr.table_heading {
    background-color: orange;
    height: 50px;
}
td{
    text-align: center;
    height: 30px;
}
.mawb_label {
    font-weight: bold;
    margin-left: 5px;
    margin-top: 15px;
    width: 100px;
}.menu_heading{
  float: none;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
}
input#btnClear {
  width: 80%;
    color:#00AAA2;
    background-color: #f9f9f9;
    border-radius: 15px;
    height: 35px;
    border: 1px solid #00AAA2;
    margin-top: 20PX;
    font-size: 15px;
    margin-bottom: 10px;
}
button.btn-arrow {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    border: solid 2px;
    color: white;
    background-color: #00AAA2;
    float: right;
    margin-right: 10px;
}
.div-wrapper1 {
    background-color: #00AAA2;
}

label.dock {
    border-radius: 50%;
    border: 2px solid #fff;
    width: 30px;
    text-align: center;
    margin: 5px 5px 0px 0px;
    height: 30px;
}

.col-5.icon-align {
    padding: 5px;
}
button.btn.btn-secondary.btn--icon.zmdiIconButton {
    border-radius: 50%;
    height: 35px;
    width: 35px;
    border: solid 2px;
    color: white;
    background-color: #00AAA2;
    float: right;
    margin-top: 20px;
}
.zmdi-chevron-right {
    color: #fff !important;
    font-size: x-large !important;
}
button.swal2-confirm.btn.btn-primary {
    background-color: #00AAA2;
}
    </style>
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
 <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
 <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <link rel="stylesheet" href="css/app.min.css">
 <link href="css/custom.css" rel="stylesheet" />
<link href="css/Loader.css" rel="stylesheet" />
<link href="css/dialog.css" rel="stylesheet" />
<link href="css/alert.mob.css" rel="stylesheet" />
<link href="css/Common.css" rel="stylesheet" />
<link href="css/General.css" rel="stylesheet" />
<link href="css/sweetalert2.min.css" rel="stylesheet" />

</head>
<body style="background-color:#dcf3f2 !important;">
 
    <div class="icons">
      <div>
       <button class="icon" onclick="back();"><i class="zmdi zmdi-arrow-left" style="font-size: x-large;font-weight: bold;"></i></button>
       <button class="icon" style="float: right;margin-right: 5px;" onclick="logOut();"><i class="zmdi zmdi-power" style="font-size: x-large;font-weight: bold;"></i>
       </button>
       <button class="icon" style="float: right;"><i class='zmdi zmdi-notifications' style="font-size: x-large;font-weight: bold;"></i>
       </button>
       <h4 class="menu_heading" id="MenuHeading"></h4> 
     </div>
   </div>
   
  <div style="background-color:#dcf3f2 !important;">
    <h5 class="primary-heading"  id="txtLocation"></h5>
   
    <section style="padding: 10px 15px;">
      <div class="contacts row contacts__itemfortext" style="padding: 0px 5px !important;margin-bottom: 0px !important;">
        <div class="col-3" style="text-align:left;">
            <div class="form-group vtMargin" style="margin-top: 10px;">
                <label class="lbl" style="font-size: 15px;font-weight: bold;">VTNo.</label>&nbsp;<font color="red">*</font>
            </div>
        </div>
       
        <div class="col-5">
            <div class="form-group">
              <input type="text" id="txtVTNo" class="fontSize13" placeholder="Enter VT No."></input>
            </div>
        </div>
        <div class="col-2" style="margin-top: 10px;">
          <button onclick="openSearch();" id= "btnSearch" class="btn btn--icon login__block__btn login__block__btn_margin scannerBG"><i class="zmdi zmdi-search"></i></button>
      </div>
        <div class="col-2" style="margin-top: 10px;"> 
          <button onclick="openScanner();" class="btn btn--icon login__block__btn login__block__btn_margin scannerBG"><i class="zmdi zmdi-scanner"></i></button>
      </div>
  </div>

  
      <div class="contacts row contacts__itemfortext" style="padding: 0px 5px !important;margin-bottom: 0px !important;" id="tbTableVehicleHead" >
        <div class="col-12">
        <h2 style="font-weight: bold;font-size: 15px;margin: 10px -5px;" id="tbTableVehicle">Vehicle Details</h2>
    </div>
      <table style="width: 100% ;border: #adb5bd  1px solid;" id="tblChargeInfo">
        <thead>
            <tr class="table_heading" style="text-align: left;">
                      <th id="vehicleNo">Vehicle No.</th>
                      <th id="driverName">Driver Name</th>
                      <!--<th>Driver No</th>-->
                      <th id="slot">Slot/ Dock Detail</th>
            </tr>
        </thead>
        <tbody id="tbTable">
          <tr>
              <td><span id="spnVehicleNo"></span></td>
              <td><span id="spnDriverName"></span></td>
              <!--<td><span id="spnDriverNo"></span></td>-->
              <td><span id="spnSlotDockDetail"></span></td>
          </tr>
        </tbody>
      </table>
   
  
  

</div>

<div class="contacts row contacts__itemfortext" style="padding: 0px 5px !important;margin-bottom: 0px !important;" id="tbTableArr" >

<table style="width: 100% ;border: #adb5bd  1px solid;" id="tblChargeInfo">
  <thead>
      <tr class="table_heading" style="text-align: left;">
        <th>AWB No</th>
        <th>HAWB No</th>
        <th>Flt Arr</th>
        <th>CRN</th>
        <th>Pmt Cnf.</th>
      </tr>
  </thead>
  <tbody id="tbTableArrInfo">
    <tr>
        <td><span id="spnAWBNo"></span></td>
        <td><span id="spnHAWBNo"></span></td>
        <td><span id="spnArrival"></span></td>
        <td><span id="spnCustom"></span></td>
        <td><span id="spnPayment"></span></td>
    </tr>
</tbody>
</table>




</div>
      <div class="contacts row contacts__itemfortext"  style="padding: 0px 5px !important;">
        
        <div class="col-6">
          <div class="form-group">
              <input type="button" class="clearBtn" id="btnClear"  value="Clear" onclick="fnClear();">
          </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <input type="button" class="submitBtn" id="btnClear"  value="Submit" style="color: #fff;background-color: #00AAA2;float: right !important;" onclick="submitVehicleDetails();">

        </div>
    </div>

</div>
      <!--<div class="col-2" style="float:right;">
          <button href="index-2.html"  class="btn btn--icon login__block__btn login__block__btn_margin"><i class="zmdi zmdi-format-clear-all"></i></button>
      </div>-->
      <!--<footer>FOOTER</footer>-->
      
  </section>

    
 
 
  <div id="myModal" class="modal">
    <div class="modal-cont">
        <div class="logOff">
            <label class="log_label" style="font-weight: bold;font-size: large;">Sign out</label>
        </div>
        <div style="text-align: center;">
             <label style="font-size: large;">Are you sure you want to sign out?</label>
        </div>
        <div style="margin-bottom: 15px;">
          <input class="log_label" type="button" id="btnlogOff" value="Cancel" onclick="exitModal();" style="color: #00AAA2;margin-left: 35px;"  >
          <input class="log_label" type="button" id="btnlogOff" value="Sign out" onclick="window.location.href = 'loginScreen2.html'" style="background-color:#00AAA2;margin-right: 25px;float: right;" >
        </div>
    </div>
</div>
</div>
<div class="footer">
 <p style="float:left;color: black;font-size: smaller;margin-left: 5px;">Powered by Kale Logistics Solutions</p>
 <p style="float:right;color: black;font-size: smaller;margin-right: 5px;">Current Version-V3.0.0.0</p>
</div>
</body>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/app.min.js"></script>
  <script type="text/javascript" src="js/LoadingModel.js"></script>
  <script type="text/javascript" src="js/LoaderShow-Hide.js"></script>
  <script type="text/javascript" src="js/dialog.js"></script>
  <script type="text/javascript" src="js/alert.mob.js"></script>
  <script type="text/javascript" src="js/bootstrap-add-clear.js"></script>
  <script type="text/javascript" src="script/General.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script src="js/sweetalert2.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script type="text/javascript" src="script/TpsUserVehicleScanning.js"></script>
 
  <script language="javascript" type="text/javascript">
    function toggleIcon(e) {
  $(e.target)
      .prev('.panel-heading')
      .find(".more-less")
      .toggleClass('zmdi-chevron-down zmdi-chevron-up');
  }
  $('.panel-group').on('hidden.bs.collapse', toggleIcon);
  $('.panel-group').on('shown.bs.collapse', toggleIcon);
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
</script>
</body>
</html>